main
	__CC2DW
	__FillZeros
	setup
		PCD8544_init
			setup_LCD_GPIOs
			PCD8544_reset
			PCD8544_write
			PCD8544_set_contrast
				PCD8544_write
			PCD8544_clear_buffer
		PCD8544_clear_screen
			PCD8544_print_string
				PCD8544_set_cursor
					PCD8544_write
				PCD8544_print_char
					PCD8544_write
	PCD8544_backlight_state
	PCD8544_print_image
		PCD8544_set_cursor
		PCD8544_write
	PCD8544_clear_screen
	Draw_Rectangle
		Draw_Pixel
			PCD8544_set_cursor
			PCD8544_write
		Draw_Line
			Draw_Pixel
	Draw_Circle
		Draw_Line
		Draw_Pixel
	Draw_Line
	PCD8544_set_cursor
	PCD8544_print_char
	PCD8544_print_string
	print_chr
		PCD8544_set_cursor
		PCD8544_print_char
	print_int
		PCD8544_set_cursor
		PCD8544_print_char
	print_float
		_FloatToSignedIntegral
		print_int
		_SignedIntegralToFloat
		_Sub_FP
		_Mul_FP
		_Compare_FP
		print_decimal
			PCD8544_set_cursor
			PCD8544_print_char
		PCD8544_set_cursor
		PCD8544_print_char
	_Add_FP
