#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP4=TOUCHSENSING
Mcu.IP5=TSC
Mcu.IPNb=6
Mcu.Name=STM32F051C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PB0
Mcu.Pin1=PB1
Mcu.Pin10=VP_TIM1_VS_ClockSourceINT
Mcu.Pin11=VP_TIM1_VS_ClockSourceITR
Mcu.Pin12=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin2=PB2
Mcu.Pin3=PB13
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PA11
Mcu.Pin7=PA12
Mcu.Pin8=PA15
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F051C8Tx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TSC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=CAP_K3_KEY
PA11.Locked=true
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=CAP_G4_SMPL
PA12.Locked=true
PA12.Mode=G4_IO4-Sampling
PA12.Signal=TSC_G4_IO4
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=ONBOARD_LED
PA15.Locked=true
PA15.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=CAP_K1_KEY
PB0.Locked=true
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=CAP_K2__KEY
PB1.Locked=true
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=R_LED
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=Y_LED
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=G_LED
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=CAP_G3_SMPL
PB2.Locked=true
PB2.Mode=G3_IO4-Sampling
PB2.Signal=TSC_G3_IO4
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F051C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TSC_RGB.ioc
ProjectManager.ProjectName=TSC_RGB
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TSC_Init-TSC-false-HAL-true,4-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false,5-MX_TIM1_Init-TIM1-false-HAL-true
RCC.AHBFreq_Value=36000000
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=36000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=36000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=36000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=36000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
RCC.MCOFreq_Value=36000000
RCC.PLLCLKFreq_Value=36000000
RCC.PLLMCOFreq_Value=18000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.SYSCLKFreq_VALUE=36000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=36000000
RCC.USART1Freq_Value=36000000
TIM1.IPParameters=Period,Prescaler
TIM1.Period=32768
TIM1.Prescaler=4
TOUCHSENSING.IO_TOUCHKEY_B1=G3_IO2
TOUCHSENSING.IO_TOUCHKEY_B2=G4_IO3
TOUCHSENSING.IO_TOUCHKEY_B3=G3_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS_B,IO_TOUCHKEY_B1,IO_TOUCHKEY_B2,IO_TOUCHKEY_B3,TSLPRM_SENSORS_DATAS,TSLPRM_TKEY_DETECT_IN_TH,TSLPRM_TKEY_DETECT_OUT_TH,TSLPRM_TKEY_CALIB_TH,TSLPRM_TICK_FREQ,TSLPRM_DELAY_DISCHARGE_ALL
TOUCHSENSING.TSLPRM_DELAY_DISCHARGE_ALL=1000
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS_B 2 2 1 
TOUCHSENSING.TSLPRM_TICK_FREQ=1000
TOUCHSENSING.TSLPRM_TKEY_CALIB_TH=40
TOUCHSENSING.TSLPRM_TKEY_DETECT_IN_TH=40
TOUCHSENSING.TSLPRM_TKEY_DETECT_OUT_TH=25
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS_B=3
TSC.CTPulseHighLength=TSC_CTPH_4CYCLES
TSC.CTPulseLowLength=TSC_CTPL_4CYCLES
TSC.ChannelIOs-G3_IO2=TSC_GROUP3_IO2
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
TSC.IPParameters=CTPulseHighLength,CTPulseLowLength,MaxCountValue,SpreadSpectrum,SamplingIOs-G3_IO4,ChannelIOs-G3_IO2,ChannelIOs-G3_IO3,SamplingIOs-G4_IO4,ChannelIOs-G4_IO3
TSC.MaxCountValue=TSC_MCV_4095
TSC.SamplingIOs-G3_IO4=TSC_GROUP3_IO4
TSC.SamplingIOs-G4_IO4=TSC_GROUP4_IO4
TSC.SpreadSpectrum=ENABLE
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=false
